apiVersion: "tinkerbell.org/v1alpha1"
kind: Hardware
metadata:
  name: sut01-altra
  labels:
    rack: arm64
spec:
  disks:
    - device: /dev/nvme0n0
  metadata:
    facility:
      facility_code: sandbox
    instance:
      hostname: "sut01-altra"
      id: "04:3f:72:d7:6a:22"
      operating_system:
        distro: "ubuntu"
        os_slug: "ubuntu_20_04"
        version: "20.04"
  interfaces:
    - dhcp:
        arch: aarch64
        hostname: sut01-altra
        ip:
          address: 10.8.10.41
          gateway: 10.8.10.1
          netmask: 255.255.255.0
        lease_time: 86400
        mac: "04:3f:72:d7:6a:22"
        name_servers:
          - 8.8.8.8
        uefi: true
      netboot:
        allowPXE: true
        allowWorkflow: true
