---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bm-auth-altra-2
  namespace: tink-system
spec:
  encryptedData:
    password: AgBiUQh3dcwXOHMGImb65gwcNONTC0q776c2ipNIQdDShxxO1nB+wuOBuj4fd/7KPv9p94/cwX9S/r8OC4cJU6oEhak0gJYV4nH7f7lPOD+C3F3WNLNB5CtpQRf4UZA9pLWDFW1e4mSSuamjIuQAAlchR5CnFP3pn7sW6dQlw005uOTL3exms1L01qjTqmSmfEeJb85WrTAQd8D6giO/7mgTFfl5WKfldQRACwqqZ92SE4dNRVkog1bG/0gnSMgfX3olMaN1hB8t9TIbI8Y3V77Dey9aX+AgNKJEdsOUbKFci+IBWuIK7BTn/qKngyM9mfA1IQ0pGnD2ntJHzL1JxIoOf2ijhhmHKb9jwUwk27ncJFYQ7WQVdQqU/X6KIU9saK+pKfqwssmoioDXJ/GnfcKrZLWbjDXiOmIQUn5aTO78+F/IqPRnnIxMBES29bvht3DluImSbcKqyK1GICTOmqGUNG9fnsIp3GfyguF4QydPF/B6lfNoOHRBwO35EUZ1Y6aJR4VxGerggsMCrEfWJS2a+uGlcNp8JA31QL2eYKLItKbpdjcYiUKPLNAiQcKbWWvPM+otuBFdw+/8CAlw7J9Fv8SJgxxFdsIug3Mz1zFlH1cPlZqfo/sMlsYFfy4hCJWHvZmzceyo+IDpGjjKEVJaihFsnCfaIbjSOgL8qB9pstJQPxLxmu9rBMF2DMa6IsJfTyoMmSh83F0ogWE=
    username: AgBGKIzWAi0hYQcQdaNEx64ElEpu9mQg/Wk/u9YZoX1Hi0tFTre0u781B+lnwKZHUayNpl+rMtQf+oaEuy6eOqKEpB0mL6G3YKhKVCmKcVh2TCdaDHcJYoJ7mtJQSE5K5QQq7CLef75rskyjStnOB69YKdwDB0weRhybMOFV5Ut2FGKNCKVCLfbwBXUW9A5xfA8/krVfdUIHkpexfTd6MioNGidfEWPrMRaoDMtp4dEM9aP96tZqfl4wyy+QNbj+oy3+DjFVxx8nE7b9WqvzlZTS4CLJhkVoy1eS9AcuSkInUIzfSrYfQsqDf8hZoIrCvkFc6DpaUiosdBPWeW6Z7+s8hGZdQ/b7V3HPrSvY0v95thfOp2mo9L/E3LUai+fhsEheuZW+k6kxgXG+W14MfIGiy+VKGnIMWC4OvzWoC09BtkONykk4gOaJhGPo1pyV9LZofPBlhEN6TQl14IJRGlI8T8mrsvBrfSRP4LTdHcY4eSgp8n82bv6ts54iit0shM9XJaJsgKSjtfdtLRxMXd7fGB2146l1hBx0a3YDpzaLSqYupAm9X3cy521/xfrEl10ZEy8v5G4Z+hqwlDWZQNQ74ZDAIg5m4o5xwRbxWg61K25aBEA3q6KH5qK9RKMXJWDjndMXhcmznuEV+WdEmLjB2m76Nm4FAHz6CuRi9OQDbSk3PWyTvArTQabIWHvRJLqg2AhFlQ==
  template:
    metadata:
      creationTimestamp: null
      name: bm-auth-altra-2
      namespace: tink-system
    type: kubernetes.io/basic-auth
