apiVersion: bmc.tinkerbell.org/v1alpha1
kind: Machine
metadata:
  name: sut01-altra
  namespace: tink-system
spec:
  connection:
    host: 10.8.0.231
    port: 623
    authSecretRef:
      name: bm-auth-altra
      namespace: tink-system
    insecureTLS: true
