apiVersion: bmc.tinkerbell.org/v1alpha1
kind: Machine
metadata:
  name: sut02-altra
  namespace: tink-system
spec:
  connection:
    host: 10.8.0.243
    port: 623
    authSecretRef:
      name: bm-auth-altra-2
      namespace: tink-system
    insecureTLS: true
